<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Login and Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styless.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-image: url(backgra.jpg);
        border: 0cap;
    }

    .email {
        margin-bottom: 40px;
    }

    h2 {
        text-align: center;
        color: black;
        font-size: larger;

    }

    .nav0001 {
        text-align: center;
    }

    .input {
        height: 100px;
        font-style: italic;
        font-size: larger;


    }

    img {
        border: 2px solid black;
        height: 190px;
        width: 160px;
    }

     /* .searchbnt {
         width: 45px;
        height: 35px;
        margin-left: 860px;
        border-radius: 0px;
        color: black;
        background-color: blue; 

        background-color: blue;
        margin-right: 200px;
        margin-top: 20px;
        height: 30px;
    }  */

    body {
        background-size: fixed;
        border-radius: 0%;
    }

    .navabr00 h2 {
        color: black;
        margin-top: 20px;
        font-size: larger;
        height: 0px;

    }

    .navabr00 {
        height: 200px;
        margin-top: 190px;
        font-size: larger;
        font-style: italic;
    }
    .sea{
        margin-top: 50px;
        margin-left: 28%;
        /* margin-left: 50%; */
        align-items: center;
    }
    /* .js {
        display: flex;
        margin-left: 65%;
        margin-top: 25px;
    } */
    input{
        font-size: 24px;
        padding-left: 10px;
        width: 600px;
        height: 50px;
        border-radius: 5px;
    }
    .sea .searchbnt{
        border-radius: 5px;
        background-color: blue;
        width: 45px;
        height: 50px;
        /* margin-left: 20px; */
        border-radius: 0px;
    }
    a{
        color: black;
        text-decoration: none;
    }

</style>

<body>

    <nav class="navbar_01">
        <img src="logo.png" alt="logo">
        <h1 style="text-align: center;">Film Institute Of eMITS Lucknow</h1>
        <h5 style="margin-right: 60px;font-size: larger;font-style: italic;">
            coding by rachit
            </h4>
    </nav>
    <div class="navbar_1">
        <h2><a href="home.html">Home</a></h2>
        <h2><select name=" Courses" id="bhai">
                <option value="#">Courses</option>
                <option value="#">BCA</option>
                <option value="#">MCA</option>
                <option value="#">BJMC</option>
                <option value="">MASS </option>
            </select> </h2>

        <h2><a href="FIeMITS-bca.jpg">gallary</a></h2>
        <h2><select name=" contact" id="code">
                <option value="dsfsd">Contact</option>
                <option value="#">9569950147</option>
                <option value="#">8738897877</option>
            </select>
        </h2>
        <h2>About us</h2>
        <h2><a href="book.html">Book</h2></a>
        <h2><a href="lmslogin.html"></h2>Login</a>

    </div>
    <!-- <marquee behavior="margin-left" direction="margin-left"><div>
         -->
    <!-- <div class="rah" style="display: flex;gap: 40px;height: 300px;width: 1900px;">
            <div>
                <img src="bcaf.jpg" alt="">
            </div>
            <div>
                <img src="bcas.jpg" alt="">
            </div>
            <div>
                <img src="bcat.jpg" alt="">
            </div>
            <div>
                <img src="ms.jpg" alt="">
            </div>
            <div>
                <img src="acc.jpg" alt="">
                </div>
                        <div>
                            <img src="1mca.jpg" alt="">
                        </div>
                        <div>
                            <img src="2mca.jpg" alt="">
                        </div>
                        <div>
                            <img src="mthird.jpg" alt="">
                        </div>
                        <div>
                            <img src="mcat.jpg" alt="">
                        </div>
                        <div>
                            <img src="mcaf.jpg" alt="">
                        </div>
                        <div>
                            <img src="mcafi.jpg" alt="">
                        </div>
                </div> -->
    <!-- </marquee> -->
    <!-- <div> -->
    <!-- <h2>wellcome to my library</h2>
    <div class="input">
    <input type="text" placeholder="input search" style="height: 30px;align-items: center; margin-left: 650px; width: 200px;"> <button class="searchbnt"><a href="#"><img src="search.jpg" alt="" style="height: 20px;width: 50px;"><i class="fa fa-search"></i></button ></a>
    </div> -->
    <div class="navabr00">
        <h2>wellcome to my library</h2>
        <div class="input">
            <div class="sea">
            <input type="text" placeholder="search . . .">
            <button class="searchbnt">
                    <!-- <img src="search.jpg" alt=""> -->
                    <i class="fa fa-search"></i></button></a>
                </div>
        </div>
    </div>
</body>

</html>